<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Books</title>
</head>

<body>
  <div id="navigation"></div>
  <div id="books"></div>


  <!-- <div class="ecommerce-gallery" data-mdb-zoom-effect="true" data-mdb-auto-height="true">
    <div class="row py-3 shadow-5">
      <div class="col-12 mb-1">
        <div class="lightbox">
          <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/Vertical/14a.webp" alt="Gallery image 1"
            class="ecommerce-gallery-main-img active w-100" />
        </div>
      </div>
      <div class="col-3 mt-1">
        <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/Vertical/14a.webp"
          data-mdb-img="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/Vertical/14a.webp"
          alt="Gallery image 1" class="active w-100" />
      </div>
      <div class="col-3 mt-1">
        <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/Vertical/12a.webp"
          data-mdb-img="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/Vertical/12a.webp"
          alt="Gallery image 2" class="w-100" />
      </div>
      <div class="col-3 mt-1">
        <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/Vertical/13a.webp"
          data-mdb-img="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/Vertical/13a.webp"
          alt="Gallery image 3" class="w-100" />
      </div>
      <div class="col-3 mt-1">
        <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/Vertical/15a.webp"
          data-mdb-img="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/Vertical/15a.webp"
          alt="Gallery image 4" class="w-100" />
      </div>
    </div>
  </div> -->


</body>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script async src="https://ga.jspm.io/npm:es-module-shims@1.7.0/dist/es-module-shims.js"></script>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react?dev",
    "react-dom/client": "https://esm.sh/react-dom/client?dev"
  }
}
</script>
<script type="text/babel" data-type="module">
  import React, { StrictMode, useState } from 'react';
  import { createRoot } from 'react-dom/client';
  import ReactDOM from 'react-dom/client';


  export function getImageUrl(person, size = 's') {
    return (
      person.imageId +
      '.jpg'
    );
  }

  function Navigation() {
    return (
      <nav className="navbar navbar-expand-lg navbar-light bg-light">
        <div className="container-fluid">
          <button
            className="navbar-toggler"
            type="button"
            data-mdb-toggle="collapse"
            data-mdb-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-bars"></i>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <a class="navbar-brand mt-2 mt-lg-0" href="#">
              <img
                src="new-logo.svg"
                height="15"
                alt="MDB Logo"
                loading="lazy"
              />
            </a>
            <ul className="navbar-nav me-auto mb-2 mb-lg-0">
              <li className="nav-item">
                <a className="nav-link" href="#">Книги</a>
              </li>
              <li className="nav-item">
                <a class="nav-link" href="#">Статьи</a>
              </li>
              <li className="nav-item">
                <a className="nav-link" href="#">События</a>
              </li>
            </ul>
          </div>

          <div className="d-flex align-items-center">
            <a className="text-reset me-3" href="#">
              <i className="fas fa-shopping-cart"></i>
            </a>

            <div className="dropdown">
              <a
                className="text-reset me-3 dropdown-toggle hidden-arrow"
                href="#"
                id="navbarDropdownMenuLink"
                role="button"
                data-mdb-toggle="dropdown"
                aria-expanded="false"
              >
                <i className="fas fa-bell"></i>
                <span className="badge rounded-pill badge-notification bg-danger">1</span>
              </a>
              <ul
                className="dropdown-menu dropdown-menu-end"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <li>
                  <a className="dropdown-item" href="#">Some news</a>
                </li>
                <li>
                  <a className="dropdown-item" href="#">Another news</a>
                </li>
                <li>
                  <a className="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </div>
            <div className="dropdown">
              <a
                className="dropdown-toggle d-flex align-items-center hidden-arrow"
                href="#"
                id="navbarDropdownMenuAvatar"
                role="button"
                data-mdb-toggle="dropdown"
                aria-expanded="false"
              >
                <img
                  src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp"
                  className="rounded-circle"
                  height="25"
                  alt="Black and White Portrait of a Man"
                  loading="lazy"
                />
              </a>
              <ul
                className="dropdown-menu dropdown-menu-end"
                aria-labelledby="navbarDropdownMenuAvatar"
              >
                <li>
                  <a className="dropdown-item" href="#">My profile</a>
                </li>
                <li>
                  <a className="dropdown-item" href="#">Settings</a>
                </li>
                <li>
                  <a className="dropdown-item" href="#">Logout</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    );
  }


  function Card({ product }) {
    return (
      <div className="product-item">
        <img className="avatar"
          src={getImageUrl(product)}
          alt={product.name} 
          width = {product.imageWidth}
          height = {product.imageHeight}/>
        <div className="product-list">
          <h3>{product.name}</h3>
          <span className="price">{product.price}</span>
          <a href="" className="button">В корзину</a>
        </div>
      </div>
    );
  }

  function Grid({ children }) {
    return (
      <div id="carouselMultiItemExample" class="carousel slide carousel-dark text-center" data-mdb-ride="carousel">

        <div class="carousel-inner py-4">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                {children}
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-center mb-4">
          <button class="carousel-control-prev position-relative" type="button" data-mdb-target="#carouselMultiItemExample"
            data-mdb-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next position-relative" type="button" data-mdb-target="#carouselMultiItemExample"
            data-mdb-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    );
  }

  function Row({ children }) {
    return (
      <div className="col-lg-4 col-md-12 mb-4 mb-lg-0">
        <div className="card">
          {children}
        </div>
      </div>
    );
  }

  function Title({ info }) {
    return (
      <div class="px-4 py-5 my-5 text-center">

        <h1 class="display-5 fw-bold text-body-emphasis">{info.titleMain}</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">{info.description}</p>
        </div>
      </div>
    );
  }

  let App = function Books() {
    return (
      <div class="main">
        <Title
          info={{
            titleMain: 'О книгах',
            description: 'Это раздел с самыми популярными книгами в нашем магазине. Очень рекомендуем с ними ознакомиться!'
          }}
        />
        <Grid>
          <Row>
            <Card
              product={{
                name: 'С. Есенин',
                price: '499',
                imageId: '1bX5QH6',
              }}
            />
          </Row>
          <Row>
            <Card
              product={{
                name: 'A. Пушкин',
                price: '596',
                imageId: '1bX5QH7',
              }}
            />
          </Row>
          <Row>
            <Card
              product={{
                name: 'М. Цветаева',
                price: '1699',
                imageId: '1bX5QH8',
              }}
            />
          </Row>
        </Grid>
        <Title
        info={{
          titleMain: 'О книгах',
          description: 'А это то же самое, но мы задали размер книжкам'
        }}
      />
        <Grid>
          <Row>
            <Card
              product={{
                name: 'С. Есенин',
                price: '499',
                imageId: '1bX5QH6',
                imageHeight: 100,
                imageWidth: 100
              }}
            />
          </Row>
          <Row>
            <Card
              product={{
                name: 'A. Пушкин',
                price: '596',
                imageId: '1bX5QH7',
                imageHeight: 100,
                imageWidth: 100
              }}
            />
          </Row>
          <Row>
            <Card
              product={{
                name: 'М. Цветаева',
                price: '1699',
                imageId: '1bX5QH8',
                imageHeight: 100,
                imageWidth: 100
              }}
            />
          </Row>
        </Grid>
      </div>
    );
  }



  const navigation = createRoot(document.getElementById('navigation'));
  navigation.render(
    <StrictMode>
      <Navigation />
    </StrictMode>
  );

  function books() {

    const books = ReactDOM.createRoot(document.getElementById('books'));
    books.render(
      <StrictMode>
        <App />
      </StrictMode>
    );
  }

  books()

</script>

</html>