<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Семинар от 25.10</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>
</head>
<body>


<header class="p-3 text-bg-dark">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                    <use xlink:href="#bootstrap"></use>
                </svg>
            </a>

            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="#" class="nav-link px-2 text-secondary">Начальная страница</a></li>
                <li><a href="#" class="nav-link px-2 text-white">О книгах</a></li>
                <li><a href="#" class="nav-link px-2 text-white">Каталог</a></li>
                <li><a href="#" class="nav-link px-2 text-white">Рецензии</a></li>
                <li><a href="#" class="nav-link px-2 text-white">🛒</a></li>
            </ul>

            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                <input type="search" class="form-control form-control-dark text-bg-цршеу" placeholder="Искать..."
                       aria-label="Search">
            </form>

            <div class="text-end">
                <button type="button" class="btn btn-outline-light me-2">Войти</button>
                <button type="button" class="btn btn-warning">Зарегистрироваться</button>
            </div>
        </div>
    </div>
</header>
<div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel" data-bs-theme="dark">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-label="Slide 1"
                aria-current="true"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class=""></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="Images/Jordan.jpg" style="width: 80%; height: 300px; margin-left: 10%"/>
            <div class="container">
                <div class="carousel-caption text-start">
                    <h1 class="text-white">Ближний восток</h1>
                    <p class="text-white-50">Подборка журналов</p>
                    <p class="text-white-50"><a class="btn btn-lg btn-primary" href="#">Читать блог</a></p>
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <img src="Images/Indonesiya.jpg" style="width: 80%; height: 300px; margin-left: 10%"/>
            <div class="container">
                <div class="carousel-caption">
                    <h1 class="text-white">Юго-Восточная Азия</h1>
                    <p class="text-white-50">Подборка журналов</p>
                    <p class="text-white-50"><a class="btn btn-lg btn-primary" href="#">Смотреть подборку</a></p>
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <img src="Images/Mexico.jpeg" style="width: 80%; height: 300px; margin-left: 10%"/>
            <div class="container">
                <div class="carousel-caption text-end">
                    <h1 class="text-white">Мексика</h1>
                    <p class="text-white-50">Подборка журналов</p>
                    <p class="text-white-50"><a class="btn btn-lg btn-primary" href="#">Читать блог</a></p>
                </div>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>

<div class="b-example-divider"></div>


<div class="album py-5 bg-body-tertiary">
    <div class="container">

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
                <div class="card shadow-none">
                    <img src="Images/Ta_1.jpg" height=500px width=300px>
                    <div class="card-body">
                        <p class="card-text">Тренды</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary"
                                        id="like_button_container" data-commentid="1">Купить сразу
                                </button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Добавить в
                                    корзину
                                </button>
                            </div>
                            <small class="text-body-secondary">10$</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow-none">
                    <img src="Images/Ta_2.jpeg" height=500px width=300px>
                    <div class="card-body">
                        <p class="card-text">Тренды</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary"
                                        id="like_button_container" data-commentid="1">Купить сразу
                                </button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Добавить в
                                    корзину
                                </button>
                            </div>
                            <small class="text-body-secondary">10$</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow-none">
                    <img src="Images/Ta_3.jpg" height=500px width=300px>
                    <div class="card-body">
                        <p class="card-text">Тренды</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary"
                                        id="like_button_container" data-commentid="1">Купить сразу
                                </button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Добавить в
                                    корзину
                                </button>
                            </div>
                            <small class="text-body-secondary">10$</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-4" id="place_book">
        </div>


    </div>
</div>
</body>

<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script async src="https://ga.jspm.io/npm:es-module-shims@1.7.0/dist/es-module-shims.js"></script>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react?dev",
    "react-dom/client": "https://esm.sh/react-dom/client?dev"
  }
}






</script>
<script type="text/babel" data-type="module">

    import React, {StrictMode} from 'react';
    import {createRoot} from 'react-dom/client';

    function Cart({children}){
        return <div className="col">{children}</div>
    }

    export default function Template(text, image, price, height, width) {
        if (width >= 200)
            return (

                <Cart>
                    <div className="card shadow-sm">
                        <img src={image} height={height} width={width}/>
                        <div className="card-body">
                            <p className="card-text">{text}</p>
                            <div className="d-flex justify-content-between align-items-center">
                                <div className="btn-group">
                                    <button type="button" className="btn btn-sm btn-outline-secondary"
                                            id="like_button_container" data-commentid="1">Купить сразу
                                    </button>
                                    <button type="button" className="btn btn-sm btn-outline-secondary">Добавить в
                                        корзину
                                    </button>
                                </div>
                                <small className="text-body-secondary">{price}</small>
                            </div>
                        </div>
                    </div>
                </Cart>
            );
        if (width < 200)
            return (

                <div className="col">
                    <div className="card shadow-none">
                        <img src={image} height={height} width={width}/>
                        <div className="card-body">
                            <p className="card-text">{text}</p>
                            <div className="d-flex justify-content-between align-items-center">
                                <div className="btn-group">
                                    <button type="button" className="btn btn-sm btn-outline-secondary"
                                            id="like_button_container" data-commentid="1">Купить сразу
                                    </button>
                                    <button type="button" className="btn btn-sm btn-outline-secondary">Добавить в
                                        корзину
                                    </button>
                                </div>
                                <small className="text-body-secondary">{price}</small>
                            </div>
                        </div>
                    </div>
                </div>

            );
    }


    export const books = [{
        id: 0, // Used in JSX as a key
        text: 'Новый выпуск журнала Travel Adventure',
        image: 'Images/Ta_1.jpg',
        price: '5$',
        width: 200,
        height: 300
    }, {
        id: 1, // Used in JSX as a key
        text: 'Новый выпуск журнала про туризм и путешествия',
        image: 'Images/Ta_2.jpeg',
        price: '10$',
        width: 200,
        height: 300
    }, {
        id: 2, // Used in JSX as a key
        text: 'Новый выпуск журнала Travel Adventure',
        image: 'Images/Ta_3.jpg',
        price: '10$',
        width: 300,
        height: 300
    }, {
        id: 3, // Used in JSX as a key
        text: 'Очень интересная книга о приключениях',
        image: 'Images/Ta_3.jpg',
        price: '10$',
        width: 300,
        height: 300
    }, {
        id: 4, // Used in JSX as a key
        text: 'Очень интересная книга о приключениях',
        image: 'Images/Ta_1.jpg',
        price: '10$',
        width: 200,
        height: 300
    }, {
        id: 5, // Used in JSX as a key
        text: 'Очень интересная книга о приключениях',
        image: 'Images/Ta_2.jpeg',
        price: '10$',
        width: 200,
        height: 300
    }, {
        id: 6, // Used in JSX as a key
        text: 'Очень интересная книга о приключениях',
        image: 'Images/Ta_3.jpg',
        price: '10$',
        width: 300,
        height: 300
    }, {
        id: 7, // Used in JSX as a key
        text: 'Очень интересная книга о приключениях',
        image: 'Images/Ta_3.jpg',
        price: '10$',
        width: 300,
        height: 300
    }];

    function Insert_books() {
        return books.map((books) => Template(books.text, books.image, books.price, books.height, books.width))

    }


    const root = createRoot(document.getElementById('place_book'));
    root.render(
        <StrictMode>
            <Insert_books/>
        </StrictMode>
    );


</script>
</html>