<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src='https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.0.2/tablesort.min.js'></script>
</head>

<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.0.2/tablesort.min.js"></script>

<div id="root"></div>

</body>

<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

<script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react?dev",
        "react-dom/client": "https://esm.sh/react-dom/client?dev"
      }
    }
</script>

<script src='https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.0.2/tablesort.min.js'></script>

<script type="text/babel" data-type="module">
    import React, { StrictMode } from 'react';
    import {createRoot} from "react-dom/client";
    const BookStore = () => {
        const books = [
            { id: 1, title: 'Книга 1', author: 'Автор 1', price: 500, image: 'https://cdn.img-gorod.ru/nomenclature/23/773/2377378.jpg', width1: 150, height1: 200 },
            { id: 2, title: 'Книга 2', author: 'Автор 2', price: 400, image: 'https://cdn.img-gorod.ru/nomenclature/23/773/2377378.jpg', width1: 150, height1: 200 },
            { id: 3, title: 'Книга 3', author: 'Автор 3', price: 340, image: 'https://cdn.img-gorod.ru/nomenclature/23/773/2377378.jpg', width1: 150, height1: 200 },
            { id: 4, title: 'Книга 4', author: 'Автор 4', price: 700, image: 'https://cdn.img-gorod.ru/nomenclature/23/773/2377378.jpg', width1: 150, height1: 200 },
            { id: 5, title: 'Книга 5', author: 'Автор 5', price: 100, image: 'https://cdn.img-gorod.ru/nomenclature/23/773/2377378.jpg', width1: 150, height1: 200 },
            { id: 6, title: 'Книга 6', author: 'Автор 6', price: 250, image: 'https://cdn.img-gorod.ru/nomenclature/23/773/2377378.jpg', width1: 200, height1: 300 },
            { id: 7, title: 'Книга 7', author: 'Автор 7', price: 900, image: 'https://avatars.mds.yandex.net/get-mpic/1220464/img_id7961558943832362655.jpeg/orig', width1: 200, height1: 300 }
        ];

        return (
            <div className='flex-container'>
                <h1>Книжный магазин</h1>
                <BookList books={books} />
            </div>
        );
    };

    // Дочерний компонент для списка книг
    const BookList = ({ books }) => (
        <ul className='list-group'>
            {books.map((book) => (
                <BookItem key={book.id} {...book} />
            ))}
        </ul>
    );

    // Дочерний компонент для элемента книги
    const BookItem = ({ title, author, price, image, width1, height1 }) => (
        <li className='list-group-item'>
            <div className="image-container">
                <img src={image}  alt={title} width={width1} height={height1} />
            </div>
            <h2 className='book-title'>{title}</h2>
            <p className='book-author'>Автор: {author}</p>
            <p className='book-price'>Цена: {price}</p>
        </li>
    );

    const root = createRoot(document.getElementById('root'));
    root.render(
        <StrictMode>
            <BookStore />
        </StrictMode>
    );
</script>

<style>

    .flex-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .list-group {
        list-style-type: none;
        padding: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .list-group-item {
        width: 250px;
        margin: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        text-align: center;
    }

    .book-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .book-author {
        font-style: italic;
        margin-bottom: 5px;
    }

    .book-price {
        font-weight: bold;
    }

</style>

</html>