<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
</head>
<body>
<div>
    <input type="text" id="filter">
    <button onclick="filterTable()">Фильтровать</button>
</div>
<br>
<br>
<div id="root"></div>
</body>
<!-- This setup is not suitable for production. -->
<!-- Only use it in development! -->
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script async src="https://ga.jspm.io/npm:es-module-shims@1.7.0/dist/es-module-shims.js"></script>
<script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react?dev",
        "react-dom/client": "https://esm.sh/react-dom/client?dev"
      }
    }
</script>
<script>
    function filterTable() {
        const input = document.getElementById('filter');
        const filterValue = input.value.toLowerCase(); // Преобразуем введенное значение в нижний регистр

        // Получаем таблицу и ее строки
        const table = document.querySelector('table');
        const rows = table.querySelectorAll('tr');

        // Проходимся по каждой строке и скрываем те, в которых имя не содержит введенное значение
        rows.forEach(row => {
            const nameCell = row.querySelector('td:nth-child(3)'); // Первая ячейка с именем
            const name = nameCell.textContent.toLowerCase();

            if (name.includes(filterValue)) {
                row.style.display = ''; // Показываем строку
            } else {
                row.style.display = 'none'; // Скрываем строку
            }
        });
    }
</script>
<script type="text/babel" data-type="module">
    import React, { StrictMode } from 'react';
    import { createRoot } from 'react-dom/client';

    export function getImageUrl(person) {
        return (
            person.imageId
        );
    }

    export const people = [{
        id: 0, // Used in JSX as a key
        surname: "Губанов",
        name: 'Иван Владимирович',
        place: 'Белорусско-Российский университет (Могилев)',
        profession: "Механик",
        imageId: 'https://avatars.dzeninfra.ru/get-zen_doc/1907561/pub_5ca8c4338bdce800b47216c5_5ca8d43dfa38e200b36b3b07/scale_1200'
    }, {
        id: 1, // Used in JSX as a key
        surname: "Скуратов",
        name: 'Артём Генадьевич',
        place: 'Омский государственный медицинский университет (Омск)',
        profession: "Строитель",
        imageId: 'https://bigpicture.ru/wp-content/uploads/2014/10/idealman04.jpg'
    }, {
        id: 2, // Used in JSX as a key
        surname: "Гослинг",
        name: 'Райн  Альбертович',
        place: 'Российский университет дружбы народов им. П. Лумумбы (Москва)',
        profession: "Водитель",
        imageId: 'https://on-style.com.ua/wp-content/uploads/2012/11/serdechko.jpg'
    }, {
        id: 3, // Used in JSX as a key
        surname: "Назарова",
        name: 'Анастасия  Германовна',
        place: 'Институт динамики геосфер им. акад. М.А. Садовского РАН (Москва)',
        profession: "Геофизик",
        imageId: 'https://img.freepik.com/free-photo/close-up-of-sensual-beautiful-woman-face_176420-17676.jpg'
    }, {
        id: 4, // Used in JSX as a key
        surname: "Вавилин",
        name: 'Валентин  Андреевич',
        place: 'Федеральный исследовательский центр фундаментальной и трансляционной медицины (Новосибирск)',
        profession: "Информатик",
        imageId: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWpYtqMTZqLXuExQNGhdp_QbBMkeLM7kSJqQ&usqp=CAU'
    }];

    let App = function List() {
        const listItems = people.map(person =>
            <tr key={person.id}>
                <td>
                    <img
                        src={getImageUrl(person)}
                        alt={person.name}
                    />
                </td>
                <td>
                    <b>{person.name} {person.surname}</b>
                </td>
                <td>
                    {' ' + person.profession + ' '}
                </td>
                <td>
                    {' ' + person.place + ' '}
                </td>
                <td>
                    <input type="checkbox"/>
                </td>
            </tr>
        );
        return <table>{listItems}</table>;
    }

    const root = createRoot(document.getElementById('root'));
    root.render(
        <StrictMode>
            <App />
        </StrictMode>
    );

</script>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: sans-serif;
        margin: 20px;
        padding: 0;
    }

    h1 {
        margin-top: 0;
        font-size: 22px;
    }

    h2 {
        margin-top: 0;
        font-size: 20px;
    }

    h3 {
        margin-top: 0;
        font-size: 18px;
    }

    h4 {
        margin-top: 0;
        font-size: 16px;
    }

    h5 {
        margin-top: 0;
        font-size: 14px;
    }

    h6 {
        margin-top: 0;
        font-size: 12px;
    }

    code {
        font-size: 1.2em;
    }

    ul {
        padding-inline-start: 20px;
    }

    ul { list-style-type: none; padding: 0px 10px; }
    li {
        margin-bottom: 10px;
        display: inline-flex;
        grid-template-columns: auto 1fr;
        gap: 20px;
        align-items: center;
    }
    img { width: 100px; height: 100px; border-radius: 50%; }

    table {
        width: 100%; /* Ширина таблицы */
        background: white; /* Цвет фона таблицы */
        color: white; /* Цвет текста */
        border-spacing: 1px; /* Расстояние между ячейками */
    }
    td, th {
        background: burlywood; /* Цвет фона ячеек */
        padding: 5px;
        border: 2px black;
        color: black;
    }

    div {
        align-content: center;
        display: inline-flex;
        text-align: center;
    }


</style>
</html>