<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/17.0.2/umd/react.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/17.0.2/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="../src/style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Компонент тремя способами</title>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">

      function FunctionCounter() {
        const [count, setCount] = React.useState(0);

        const increment = () => {
          setCount(count + 1);
        };

        return (
          <React.Fragment>
            <h1>Счетчик через <i>функцию</i></h1>
            <p style={{ fontWeight: "bold" }}>Счетчик: {count}</p>
            <button className="btn btn-danger" onClick={increment}>Добавить</button>
          </React.Fragment>
        );
      }

      class ClassCounter extends React.Component {
        constructor(props) {
          super(props);
          this.state = {
            count: 0
          };
        }

        increment() {
          this.setState((prevState) => ({
            count: prevState.count + 1
          }));
        }

        render() {
          return (
            <React.Fragment>
              <h1>Счетчик через <i>класс</i></h1>
              <p style={{ fontWeight: "bold" }}>Счетчик: {this.state.count}</p>
              <button className="btn btn-warning" onClick={() => this.increment()}>Добавить</button>
            </React.Fragment>
          );
        }
      }

      // Arrow function component
      const ArrowCounter = () => {
        const [count, setCount] = React.useState(0);

        const increment = () => {
          setCount(count + 1);
        };

        return (
          <React.Fragment>
            <h1>Счетчик через <i>стрелочную функцию</i></h1>
            <p style={{ fontWeight: "bold" }}>Счетчик: {count}</p>
            <button className="btn btn-success" onClick={increment}>Добавить</button>
          </React.Fragment>
        );
      };

      class App extends React.Component{
        constructor(props){
            super(props);
        }

        render(){
            return(
                <div>
                    <FunctionCounter />
                    <ClassCounter />
                    <ArrowCounter />
                </div>
            );
        }
      }
        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>