<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/17.0.2/umd/react.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/17.0.2/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="../src/style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Книжный магазин</title>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">

      class Book extends React.Component{

        constructor(props){
          super(props)
          this.book = props
          this.buttonStyle = {
            className: "btn btn-primary"
          }
        }

        setButtonState(){
          if (this.buttonStyle.className.includes("primary")){
            this.buttonStyle.className = "btn btn-success"
          }
          else{
            this.buttonStyle.className = "btn btn-primary"
          }
          this.forceUpdate();
        }

        render(){
          return (
            <div>
              <img src={this.book.image} alt={this.book.title} />
              <h3>{this.book.title}</h3>
              <p>Price: {this.book.price} ₽</p>
              <button className={this.buttonStyle.className} 
              onClick={() => this.setButtonState()}>Подробнее</button>
            </div>
          );
        }
        
      }

      class Post extends React.Component{

        constructor(props){
          super(props)
          this.post = props;
        }

        render(){
          return (
            <div>
              <img src={this.post.image} alt={this.post.title} />
              <h3 style={{ fontWeight: "bold"}}>{this.post.title}</h3>
              <p style={{ fontSize: "10px"}}>{this.post.text}</p>
              <button className="btn btn-warning">Читать</button>
            </div>
          )
        }

      }

      function renderCards(contents){
        if (contents.hasOwnProperty("text")){
          return (
            <div style={{display:"flex", justifyContent: "space-evenly"}}>
              {contents.map((content) => (
                <Post image={content.image} title={content.title} text={content.text} />
              ))}
            </div>
          )
        }
        else{
          return (
            <div style={{display:"flex", justifyContent: "space-evenly"}}>
              {contents.map((content) => (
                <Post image={content.image} title={content.title} price={content.text} />
              ))}
            </div>
          )
        }
      }

      class App extends React.Component{
        constructor(props){
            super(props);
            this.books = [
              { image: "https://bombora.ru/upload/resize_cache/iblock/1f6/300_408_1/cover3d.jpg", 
                title: 'The Food Lab', 
                price: 6000 },
              { image: "https://bombora.ru/upload/resize_cache/iblock/6ea/a05cmakvwshdw5twizjgksg1edghqp21/300_408_1/cover3d.jpg", 
                title: 'Гладь, люби, хвали', 
                price: 1000 },
              { image: "https://bombora.ru/upload/resize_cache/iblock/9ee/kvugh4phf0nct3zjn8jqtuhgu2dgjd59/300_408_1/cover3d.jpg", 
                title: 'Самый богатый человек в Вавилоне', 
                price: 500 },
            ];
            this.posts = [
              {image: "alif-caesar-rizqi-pratama-loUlSOXL81c-unsplash.jpg", 
              title: "Книги и стресс",
              text: "В этом посте мы посмотрим, как чтение книг влияет на стресс. С одной сторны ысе очевидно, с другой все не так однозначно"},
              {image: "sincerely-media-nGrfKmtwv24-unsplash.jpg", 
              title: "Утреннее чтиво",
              text: "Ловите подборку книг под чашечку кофе с утра"},
              {image: "studio-media-9DaOYUYnOls-unsplash.jpg", 
              title: "Благотворительность",
              text: "Отчитываемся о благотворительности за этот месяц"}
            ]
        }

        render(){
            return(   
                <div>
                  <nav className="navbar navbar-expand navbar-dark bg-dark">
                  <div className="container">
                    <a className="navbar-brand" href="#">Копия книжного магазина</a>
                    <form className="form-inline ml-auto">
                      <input className="form-control mr-sm-2" type="search" placeholder="Поиск" aria-label="Search" />
                      <button className="btn btn-outline-light my-2 my-sm-0" type="submit">Найти</button>
                    </form>
                  </div>
                  </nav>
                  <nav className="navbar navbar-expand navbar-light bg-light">
                    <div className="container">
                      <ul className="navbar-nav">
                        <li className="nav-item">
                          <a className="nav-link" href="#">Главная</a>
                        </li>
                        <li className="nav-item">
                          <a className="nav-link" href="#">Корзина</a>
                        </li>
                        <li className="nav-item">
                          <a className="nav-link" href="#">О нас</a>
                        </li>
                      </ul>
                    </div>
                  </nav>
                  <h2 style={{color: "purple", textAlign: "center" }}>Бестселлеры</h2>
                  {renderCards(this.books)}
                  <h2 style={{color: "purple", textAlign: "center" }}>Блог</h2>
                  {renderCards(this.posts)}
                </div>
            );
        }
      }
        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>