<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Книги</title>
</head>

<body>
  <div id="navigation"></div>
  <div id="books"></div>
</body>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script async src="https://ga.jspm.io/npm:es-module-shims@1.7.0/dist/es-module-shims.js"></script>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react?dev",
    "react-dom/client": "https://esm.sh/react-dom/client?dev"
  }
}
</script>
<script type="text/babel" data-type="module">
  import React, { StrictMode, useState } from 'react';
  import { createRoot } from 'react-dom/client';
  import ReactDOM from 'react-dom/client';


  export function getImageUrl(person) {
    return (
      person.imageId +
      '.jpg'
    );
  }

  function Navigation() {
    return (
      <nav className="navbar navbar-expand-lg navbar-light bg-light">
        <div className="container-fluid">
          <button
            className="navbar-toggler"
            type="button"
            data-mdb-toggle="collapse"
            data-mdb-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-bars"></i>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
           
            <ul className="navbar-nav  me-auto mb-2 mb-lg-0">
              <li className="nav-item">
                <a className="nav-link" href="#">Каталог</a>
              </li>
              <li className="nav-item">
                <a class="nav-link" href="#">Топ-50 книг месяца</a>
              </li>
              <li className="nav-item">
                <a className="nav-link" href="#">О нас</a>
              </li>
            </ul>
          </div>
          <nav className="navbar bg-body-tertiary">
            <div className="container-fluid">
              <form className="d-flex" role="search">
                <input
                  className="form-control me-2"
                  type="search"
                  placeholder="Пушкин А.С.."
                  aria-label="Пушкин А.С.."
                />
                <button className="btn btn-outline-success" type="submit">
                  Найти
                </button>
              </form>
            </div>
          </nav>
        </div>
      </nav>
    );
  }


  function Book({ product }) {
    return (
      <div className="book">
  <img src={getImageUrl(product)} className="card-img-top" alt="..." width = {product.imageSize}
          height = {product.imageSize}/>
  <div className="card-body">
    <h5 className="card-title">
      {product.name}
    </h5>
    <p className="card-text">
      {product.description}
    </p>
    <a href="#" className="btn btn-primary btn-sm d-grid gap-10 mx-auto"> КУПИТЬ ЗА {product.price}
    </a>
  </div>
</div>
    );
  }

    function Grid({ children }) {
      return (
        <div id="carousel" class="carousel " data-mdb-ride="carousel">

          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="container">
                <div class="row">
                  {children}
                </div>
              </div>
            </div>
          </div>
        </div>
      );
    }

  function Row({ children }) {
    return (
      <div className="col">
        <div className="card">
          {children}
        </div>
      </div>
    );
  }



  let App = function Books() {
    return (
      <div class="main">
        <div class="px-4 py-5 my-5 text-center">
        <h1>Топ-5 Русской классики</h1>
      </div>
        <Grid>
          <Row>
            <Book
              product={{
                name: 'А. Пушкин',
                price: '409 р.',
                imageId: 'https://cdn.img-gorod.ru/nomenclature/18/131/1813154',
                description: "Евгений Онегин – повествовательный роман в стихах, написанный великим русским писателем Александром Пушкиным.",
              }}
            />
          </Row>
          <Row>
            <Book
              product={{
                name: 'М. Лермонтов',
                price: '329 р.',
                imageId: 'https://cdn.img-gorod.ru/nomenclature/18/938/1893859',
                description: "первый в русской прозе социально-психологический роман, написанный Михаилом Юрьевичем Лермонтовым в 1837—1839 годах.",
              }}
            />
          </Row>
          <Row>
            <Book
              product={{
                name: 'Ф. Тютчев',
                price: '329 р.',
                imageId: 'https://avatars.mds.yandex.net/i?id=e4c8dc7bb53b5982a698899f9d07516714f2c400-6969813-images-thumbs&n=13',
                description: "Времена года в поэзии Тютчева. Поэт стремится описать каждый миг существования природы в его неповторимости, а вместе это создает ощущения единства с миром. Главное слово для него в описаниях природы – любовь. Природа не живет без любви. Тютчев хочет вернуть былое единение. Человек и природа не могут быть отдельно друг от друга, как нет лета без зимы, а весны – без осени. ",
              }}
            />
          </Row>
          <Row>
            <Book
              product={{
                name: 'Л. Толстой',
                price: '1299 р.',
                imageId: 'https://sun9-78.userapi.com/impg/Zi4l4OuIbGACogf2lPUtik7cHtTV7jIlcUzyig/vA2IFT-o4Eg.jpg?size=720x1018&quality=96&sign=5301d36c6e068821308301a3f9b2ec6f&c_uniq_tag=Ge12mvRQS2NLYcU6zqwZvaYOAbpjNHaluVHwivhgFQs&type=album',
                description: "Война и мир» – русский исторический (и немного фантастический) роман Льва Толстого, опубликованный в 1865-1869 годах. В романе рассказывается о союзах и войнах между Россией и Францией в начале XIX века, а также о жизни персонажей, увлекаемых историческими событиями. " ,
              }}
            />
          </Row>
          <Row>
            <Book
              product={{
                name: 'А. Чехов',
                price: '399 р.',
                description: 'Юмористические рассказы А. П. Чехова, которые он создавал на заре своего творческого пути, отличаются миниатюрностью и выразительностью образов. Автор стремился к краткому, емкому изложению.' , 
                imageId: 'https://cdn1.ozone.ru/multimedia/1004656330.jpg',
              }}
            />
          </Row>
        </Grid>
        <div class="px-4 py-5 my-5 text-center">
        <h1>Зарубежное</h1>
      </div>
        <Grid>
          <Row>
            <Book
              product={{
                description:'«1984» — роман-антиутопия Джорджа Оруэлла, изданный в 1949 году. Как отмечает членкор РАН М. Ф. Черныш, это самое главное и последнее произведение писателя.', 
                name: 'Д. Оруэлл',
                price: '499 р.',
                imageId: 'https://r2.mt.ru/r21/photo8BE3/20603684444-0/jpg/bp.jpeg',
                imageSize: 40
              }}
            />
          </Row>
          <Row>
            <Book
              product={{
                description: 'В этом романе Жюль Верн исполнил и свои мечты: он написал робинзонаду и утопию. Остров Линкольна стал в его представлении раем на Земле. ',
                name: 'Жюль Верн',
                price: '449 р.',
                imageId: 'https://cdn1.ozone.ru/multimedia/1014814038.jpg',
                imageSize: 40
              }}
            />
          </Row>
          <Row>
            <Book
              product={{
                description: 'Научно-фантастический роман американского писателя Стивена Кинга, рассказывающий о путешественнике во времени, пытающемся предотвратить убийство 35-го президента США Джона Кеннеди. ', 
                name: 'С. Кинг',
                price: '700 р.',
                imageId: 'https://nborn.ru/wa-data/public/shop/products/01/10/391001/images/655890/655890.750x0.jpg',
                imageSize: 40
              }}
            />
          </Row>
          <Row>
            <Book
              product={{
                description: 'Научно-фантастический роман американского писателя Стивена Кинга, рассказывающий о путешественнике во времени, пытающемся предотвратить убийство 35-го президента США Джона Кеннеди. ', 
                name: 'С. Кинг',
                price: '700 р.',
                imageId: 'https://nborn.ru/wa-data/public/shop/products/01/10/391001/images/655890/655890.750x0.jpg',
                imageSize: 40
              }}
            />
          </Row>
          <Row>
            <Book
              product={{
                description: 'Научно-фантастический роман американского писателя Стивена Кинга, рассказывающий о путешественнике во времени, пытающемся предотвратить убийство 35-го президента США Джона Кеннеди. ', 
                name: 'С. Кинг',
                price: '700 р.',
                imageId: 'https://nborn.ru/wa-data/public/shop/products/01/10/391001/images/655890/655890.750x0.jpg',
                imageSize: 40
              }}
            />
          </Row>
          <Row>
            <Book
              product={{
                description: 'Научно-фантастический роман американского писателя Стивена Кинга, рассказывающий о путешественнике во времени, пытающемся предотвратить убийство 35-го президента США Джона Кеннеди. ', 
                name: 'С. Кинг',
                price: '700 р.',
                imageId: 'https://nborn.ru/wa-data/public/shop/products/01/10/391001/images/655890/655890.750x0.jpg',
                imageSize: 40
              }}
            />
          </Row>
          <Row>
            <Book
              product={{
                description: 'Научно-фантастический роман американского писателя Стивена Кинга, рассказывающий о путешественнике во времени, пытающемся предотвратить убийство 35-го президента США Джона Кеннеди. ', 
                name: 'С. Кинг',
                price: '700 р.',
                imageId: 'https://nborn.ru/wa-data/public/shop/products/01/10/391001/images/655890/655890.750x0.jpg',
                imageSize: 40
              }}
            />
          </Row>
        </Grid>
      </div>
    );
  }



  const navigation = createRoot(document.getElementById('navigation'));
  navigation.render(
    <StrictMode>
      <Navigation />
    </StrictMode>
  );

  function books() {

    const books = ReactDOM.createRoot(document.getElementById('books'));
    books.render(
      <StrictMode>
        <App />
      </StrictMode>
    );
  }

  books()

</script>

</html>